{
  "name": "postgres",
  "version": "0.0.1",
  "description": "A fast and modern PostgreSQL client in pure JavaScript",
  "keywords": [
    "postgresql",
    "postgre",
    "postgres",
    "pg",
    "database",
    "rdbms"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.hecker.io/lhecker/node-postgres.git"
  },
  "author": "Leonard Hecker <leonard@hecker.io>",
  "license": "MIT",
  "dependencies": {
    "@types/bluebird": "^2.0.30",
    "@types/node": "^6.0.32",
    "bluebird": "^3.4.1",
    "chai-as-promised": "^5.3.0",
    "debug": "^2.2.0",
    "double-ended-queue": "^2.1.0-0",
    "source-map-support": "^0.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT",
    "README.md",
    "lib/"
  ],
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks ./test"
  },
  "main": "lib/index.js"
}
