{
    "compilerOptions": {
        "outDir": "lib",
        "target": "es6",
        "module": "commonjs",
        "newLine": "lf",
        "inlineSourceMap": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "filesGlob": [
        "typings/index.d.ts",
        "src/**/*.ts"
    ],
    "files": [
        "typings/index.d.ts",
        "src/BufferAggregator.ts",
        "src/Connection.ts",
        "src/ConnectionConfig.ts",
        "src/ConnectionState.ts",
        "src/debug.ts",
        "src/ErrorCodes.ts",
        "src/ErrorFields.ts",
        "src/Field.ts",
        "src/index.ts",
        "src/MessageReader.ts",
        "src/MessageWriter.ts",
        "src/packets/Bind.ts",
        "src/packets/Close.ts",
        "src/packets/CopyData.ts",
        "src/packets/CopyDone.ts",
        "src/packets/CopyFail.ts",
        "src/packets/Describe.ts",
        "src/packets/Execute.ts",
        "src/packets/Flush.ts",
        "src/packets/FunctionCall.ts",
        "src/packets/index.ts",
        "src/packets/Parse.ts",
        "src/packets/PasswordMessage.ts",
        "src/packets/Query.ts",
        "src/packets/StartupMessage.ts",
        "src/packets/Sync.ts",
        "src/packets/Terminate.ts",
        "src/parsers/Authentication.ts",
        "src/parsers/BackendKeyData.ts",
        "src/parsers/BindComplete.ts",
        "src/parsers/CloseComplete.ts",
        "src/parsers/CommandComplete.ts",
        "src/parsers/CopyBothResponse.ts",
        "src/parsers/CopyData.ts",
        "src/parsers/CopyDone.ts",
        "src/parsers/CopyInResponse.ts",
        "src/parsers/CopyOutResponse.ts",
        "src/parsers/DataRow.ts",
        "src/parsers/EmptyQueryResponse.ts",
        "src/parsers/ErrorResponse.ts",
        "src/parsers/FunctionCallResponse.ts",
        "src/parsers/Header.ts",
        "src/parsers/index.ts",
        "src/parsers/NoData.ts",
        "src/parsers/NoticeResponse.ts",
        "src/parsers/NotificationResponse.ts",
        "src/parsers/ParameterDescription.ts",
        "src/parsers/ParameterStatus.ts",
        "src/parsers/ParseComplete.ts",
        "src/parsers/PortalSuspended.ts",
        "src/parsers/ReadyForQuery.ts",
        "src/parsers/RowDescription.ts",
        "src/QueryTypes.ts",
        "src/Result.ts",
        "src/TransactionState.ts",
        "src/TypeAssert.ts",
        "src/TypeReaders.ts",
        "src/TypeWriters.ts",
        "src/typings.d.ts"
    ],
    "formatCodeOptions": {
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "atom": {
        "formatOnSave": true,
        "rewriteTsconfig": true
    }
}
